{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "prod": "PORT=80 node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-myconnection": "^1.0.4",
    "formidable": "^1.2.1",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.7",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "node-mysql": "^0.4.2",
    "nodemailer": "^4.6.3",
    "nodemon": "^1.15.1",
    "readable-stream": "^2.3.6",
    "serve-favicon": "~2.4.5",
    "uuid": "^3.2.1"
  }
}
